{
    "private": true,
    "type": "module",
    "name": "sequelize",
    "version": "1.0.0",
    "dependencies": {
        "@sequelize/core": "^7.0.0-alpha.42"
    },
    "scripts": {
        "migrate:up": "sequelize db:migrate",
        "migrate:undo": "sequelize db:migrate:undo"
    },
    "devDependencies": {
        "sequelize-cli": "^6.6.2"
    }
}
