{
    "private": true,
    "name": "@app/sequelize",
    "version": "1.0.0",
    "scripts": {
        "migrate:up": "sequelize db:migrate",
        "migrate:undo": "sequelize db:migrate:undo",
        "drop": "sequelize-cli db:drop",
        "create": "sequelize-cli db:create",
        "reset": "sequelize-cli db:reset"
    },
    "dependencies": {
        "sequelize": "^6.37.5",
        "sequelize-typescript": "^2.1.6"
    },
    "devDependencies": {
        "@types/sequelize": "^4.28.20",
        "sequelize-cli": "^6.6.2"
    }
}
